{
  "orgId": "vercel",
  "projectId": "ricardpenalver-website",
  "settings": {
    "framework": null,
    "buildCommand": "",
    "outputDirectory": ".",
    "installCommand": "",
    "devCommand": ""
  }
}
